<!DOCTYPE html>
<html>
<head>
  <title>Visual Analytics: D3 Assignment</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <svg width="1000" height="400"></svg>  
  <div id="selectors-container">
      <div class="selector-box" id="category-selector-box">
          <h3>Crime Categories</h3>
          <button class="nice-button" id="select-all-categories">Select All</button>
          <button class="nice-button" id="deselect-all-categories">Deselect All</button>
          <div id="category-selectors"></div>
      </div>
      <div class="selector-box" id="province-selector-box">
          <h3>Provinces</h3>
          <button class="nice-button" id="select-all-provinces">Select All</button>
          <button class="nice-button" id="deselect-all-provinces">Deselect All</button>
          <div id="province-selectors"></div>
      </div> 
  </div>
<script src="assets/js/scripts.js"></script>
</body>
</html>
