#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{footmisc}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1,0.99,0.94}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,  
    frame=single,
    tabsize=2
}

\lstset{style=mystyle}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
customHeadersFooters
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #62a0ea
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exam 2018
\end_layout

\begin_layout Exercise
Consider a left‐deep process tree corresponding to a query, where each internal
 node is a join, and every leaf a data source (e.g., relational table).
 Knowing that the tree contains 9 nodes (including leaves), the system has
 infinite parallelism capacity in pipelining mode (no other kind of parallelism
 is available), which is the occupancy if the overall cost of the query
 is 4 seconds? Explicit any assumption you need to make.
 
\end_layout

\begin_layout Standard
The tree is the following:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bdm_2_2_6.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Then, there are 4 operators, so the occupancy is
\begin_inset Formula 
\[
O=\frac{T}{N}=\frac{4s}{4op}=1s/op.
\]

\end_inset


\end_layout

\begin_layout Standard
There are no stalls since we assumed an infinite parallelism capacity for
 pipelining.
\end_layout

\begin_layout Exercise
Consider an HDFS cluster with 100 data nodes, without replication.
 If I upload a file with 10 chunks and 10 blocks each, answer the following
 questions and briefly justify your answer: 
\end_layout

\begin_layout Enumerate
Which is the maximum number of machines containing data? 
\end_layout

\begin_deeper
\begin_layout Standard
10, since the unit of distribution is the chunk and there is no replication.
\end_layout

\end_deeper
\begin_layout Enumerate
Which is the probability of the maximum number of machines actually contain
 data?
\end_layout

\begin_deeper
\begin_layout Standard
The first chunk can land on any machine, the second one can land only on
 99, the third one in 98,...
 so
\begin_inset Formula 
\[
P=\frac{100}{100}\times\frac{99}{100}\times\frac{98}{100}\times\frac{97}{100}\times\frac{96}{100}\times\frac{95}{100}\times\frac{94}{100}\times\frac{92}{100}\times\frac{91}{100}=0.6282.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Exercise
Briefly explain how you would implement an intersection (i.e., T∩S) with MapReduce.
 Clearly explicit which will be the key and which the value.
 Since it is a binary operation, assume the existence of a function “input:
 key ‐> [T|S]”, as well as an operation “
\begin_inset Formula $\oplus$
\end_inset

” that concatenates attributes as needed.
 
\end_layout

\begin_layout Exercise
\begin_inset Formula 
\[
T\cap S=\begin{cases}
map\left(k,v\right)\mapsto\\
\left[v,T\oplus k\right] & if\ \left(k,v\right)\in T\\
\left[v,S\oplus k\right] & if\ \left(k,v\right)\in S\\
reduce\left(k,ivs\right)\mapsto\\
ivs[0,1] & if\ \left[T,S\right]\subset ivs[0,:]\\
\emptyset & else
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Let’s suppose we have a log file recording the events coming from different
 machines.
 Thus, for each event we have the following information: (logID, traceID,
 eventID, duration) 
\end_layout

\begin_layout Exercise
The logID corresponds to the IP of the machine; the traceID identifies the
 transaction inside the machine (i.e., two traceIDs can coincide in different
 machines); the eventID identifies the kind of action performed by the machine;
 finally, the duration is the number of milliseconds taken to implement
 the action.
 Assuming that we cannot keep the pace of processing all log entries, and
 we decide to randomly sample them, briefly explain how would you implement
 the sample to bound the error of the following query: “Return the average
 sum of the duration per transaction”.
\end_layout

\begin_layout Exercise
If we sample based on the logID, we would miss entire machines, so the result
 could be biased if we drop slow machines, for example.
\end_layout

\begin_layout Exercise
If we sample based on eventID, we would miss entirekind of actions, and
 we may bias the result as well.
\end_layout

\begin_layout Exercise
If we sample based on (logID,eventID), we face a similar problem, because
 a machine could be specially slow for some actions.
\end_layout

\begin_layout Exercise
If we sample based on traceID, then we would be sampling all the machines
 using the same dropping structure, which may bias the result, specially
 if we run the same workloads in different machines.
\end_layout

\begin_layout Exercise
If we sample based on (logID,traceID), our sampling would in principle be
 independent inside a machine, since the traceID is non repeating inside
 a machine.
 Also, it would be independent across machines.
 Moreover, it does no harm the eventID randomness.
 I would go for this one.
\end_layout

\end_body
\end_document
