#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{footmisc}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1,0.99,0.94}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,  
    frame=single,
    tabsize=2
}

\lstset{style=mystyle}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
customHeadersFooters
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #62a0ea
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exam 2020
\end_layout

\begin_layout Exercise
Imagine you want to design a system to maintain data about citizens and
 doubt whether to use HBase or MongoDB.
 Precisely, for each citizen, it will store: their personal data (with pID),
 their city data (with cID) and their employment data.
 We also know the workload (i.e., queries and frequency of execution) is as
 follows:
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $Q_{1}$
\end_inset

: 
\series default
average salary in Barcelona (50% frequency) - information obtained from
 the set of city and employment data.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{2}$
\end_inset

: average weight for you people (less than 18 years old) (45% frequency)
 - information obtained from the set of personal data.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{3}$
\end_inset

: number of VIPs (5% frequency) - information obtained from the set of personal
 data.
\end_layout

\begin_layout Standard
Discuss your choice of technology and data model, without pre-computing
 the results of the queries.
 Clearly specify the structure of the data (i.e., tables/collections, keys,
 values, etc.), trade-offs, and assumptions made.
\end_layout

\begin_layout Itemize
joining, which can be less efficient.
\end_layout

\begin_layout Itemize
Q2: average weight for young people (less than 18 years old) (45% frequency):
 This query requires a secondary index on age to perform efficiently.
 MongoDB, with its built-in support for secondary indexes, may have an advantage.
 However, HBase can also support secondary indexes with some additional
 setup and design considerations.
\end_layout

\begin_layout Itemize
Q3: number of VIPs (5% frequency): This query requires searching personal
 data based on a specific attribute, which is doable efficiently in both
 MongoDB and HBase.
\end_layout

\begin_layout Standard
Given the workload and the need for complex queries, MongoDB might be a
 slightly better choice due to its rich querying capabilities and built-in
 support for secondary indexes.
 However, if the volume of data is enormous and you need extreme scalability,
 HBase might be a better choice due to its distributed nature and high write
 throughput.
\end_layout

\begin_layout Itemize
Data model for MongoDB:
\end_layout

\begin_deeper
\begin_layout Itemize
Personal data collection: { "_id" : pID, "name": "", "age": , "weight":
 , "VIP_status": } 
\end_layout

\begin_layout Itemize
City data collection: { "_id" : cID, "city_name": "", "citizen_ids": [list
 of pID] } 
\end_layout

\begin_layout Itemize
Employment data collection: { "_id": uniqueID, "pID": , "salary": , "job_title":
 }
\end_layout

\end_deeper
\begin_layout Itemize
Data model for HBase:
\end_layout

\begin_deeper
\begin_layout Itemize
Personal data table: Row key: pID, Column Family: Personal_Info: {"name",
 "age", "weight", "VIP_status"} 
\end_layout

\begin_layout Itemize
City data table: Row key: cID, Column Family: City_Info: {"city_name", "citizen_
ids"} 
\end_layout

\begin_layout Itemize
Employment data table: Row key: uniqueID, Column Family: Employment_Info:
 {"pID", "salary", "job_title"}
\end_layout

\end_deeper
\begin_layout Exercise
In relational algebra, the antijoin operator (
\begin_inset Formula $\triangleright$
\end_inset

) is defined as the complement of the semijoin on the primary keys (PKs).
 Formally, assuming 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are the PLs of 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, respectively, then
\begin_inset Formula 
\[
R\triangleright S=R\setminus R\ltimes{}_{A=B}S
\]

\end_inset

 Provide the MapReduce pseudo-code implementation of the antijoin operator.
 Assume the existence of the operator 
\begin_inset Formula $\oplus$
\end_inset

 to concatenate strings, 
\begin_inset Formula $prj_{att}\left(s\right)$
\end_inset

 to project attribute 
\begin_inset Formula $att$
\end_inset

 from the tuple 
\begin_inset Formula $s$
\end_inset

, and 
\begin_inset Formula $input\left(s\right)$
\end_inset

 to decide the origin (i.e., 
\begin_inset Formula $R$
\end_inset

 or 
\begin_inset Formula $S$
\end_inset

) from a tuple 
\begin_inset Formula $s$
\end_inset

.
\begin_inset Formula 
\[
R\triangleright S\implies\begin{cases}
map\left(key\ k,value\ v\right)\mapsto\\
\left[\left(v\left(A\right),k\oplus v\oplus R\right)\right] & if\ input\left(k\oplus v\right)=R\\
\left[\left(v\left(B\right),k\oplus v\oplus S\right)\right] & if\ input\left(k\oplus v\right)=S\\
reduce\left(key\ ik,vset\ ivs\right)\mapsto\\
ivs\left(v\right) & if\ \left[ivs\left(-1\right)\right].unique==R\\
\emptyset & else
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Consider three files containing the following kinds of data:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Employees.txt
\end_layout

\begin_layout Plain Layout

EMP1,CARME,400000,MATARO,DEPT1,PROJ1
\end_layout

\begin_layout Plain Layout

EMP2,EULALIA,150000,BARCELONA,DEPT2,PROJ1
\end_layout

\begin_layout Plain Layout

EMP3,MIQUEL,125000,BADALONA,DEPT1,PROJ3
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Projects.txt
\end_layout

\begin_layout Plain Layout

PROJ1,IBDTEL,TV,1000000
\end_layout

\begin_layout Plain Layout

PROJ2,IBDVID,VIDEO,500000
\end_layout

\begin_layout Plain Layout

PROJ3,IBDTEF,TELEPHONE,200000
\end_layout

\begin_layout Plain Layout

PROJ4,IBDCOM,COMMUNICATIONS,2000000
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Departments.txt
\end_layout

\begin_layout Plain Layout

DEPT1,MANAGEMENT,10,PAU CLARIS,BARCELONA
\end_layout

\begin_layout Plain Layout

DEPT2,MANAGEMENT,8,RIOS ROSAS,MADRID
\end_layout

\begin_layout Plain Layout

DEPT4,MARKETING,3,RIOS ROSAS,MADRID
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Provide the ordered list of Spark operations (no need to follow the exact
 syntax, but just the kind of operation and main parameters) you would need
 to obtain the departments with at least one employee which have all of
 their employees assigned to the same project.
 The result must include department number.
 Save the results in “output.txt”.
 In the previous example, the result should be “DEPT2”.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from pyspark.sql.functions import count
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

emp = spark.read.format("csv").load("employees.txt", header=False, inferSchema='true
', sep=',')
\end_layout

\begin_layout Plain Layout

proj = spark.read.format("csv").load("projects.txt", header=False, inferSchema='true
', sep=',')
\end_layout

\begin_layout Plain Layout

dept = spark.read.format("csv").load("departments.txt", header=False, inferSchema='t
rue', sep=',')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

emp = emp.toDF("eID","eName","eSal","eCity","eDept","eProj")
\end_layout

\begin_layout Plain Layout

proj = proj.toDF("pID","pName","pType","pBud")
\end_layout

\begin_layout Plain Layout

dept = dept.toDF("dID","dType","dNumber", "whatisthat", "dCity")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

emp_dept = emp.join(dept, emp.eDept == dept.dID, 'inner')
\end_layout

\begin_layout Plain Layout

emp_dept_proj = emp_dept.join(proj, emp_dept.eProj == proj.pID, 'inner')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

dept_proj = emp_dept_proj.select('dID', 'pID').distinct()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

result = dept_proj.groupBy('dID').agg(count('pID').alias("nProjs"))
\end_layout

\begin_layout Plain Layout

result = result.filter(result.nProjs == 1).select('dID')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

result.write.save(path='./output.txt', format='csv', header='false')
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
Assume we ingest a stream with an event every time a ticket is sold at a
 theater.
 Precisely, the stream has the structure (movieID, theaterID, timestamp,
 price).
 Next, we ingest the following ordered set of events:
\end_layout

\begin_layout Itemize
Event 1: (m3, t4, 12h, 10$) 
\end_layout

\begin_layout Itemize
Event 2: (m1, t2, 13h, 17$)
\end_layout

\begin_layout Itemize
Event 3: (m2, t4, 14h, 11$) 
\end_layout

\begin_layout Itemize
Event 4: (m4, t1, 15h, 8$) 
\end_layout

\begin_layout Itemize
Event 5: (m1, t3, 16h, 9$) 
\end_layout

\begin_layout Itemize
Event 6: (m3, t4, 17h, 5$) 
\end_layout

\begin_layout Itemize
Event 7: (m6, t1, 18h, 15$)
\end_layout

\begin_layout Itemize
Event 8: (m5, t2, 19h, 12$) 
\end_layout

\begin_layout Itemize
Event 9: (m7, t5, 20h, 17$) 
\end_layout

\begin_layout Itemize
Event 10: (m1, t1, 21h, 11$)
\end_layout

\begin_layout Standard
Which theaters would be considered heavy hitters (using the approximate
 method) considering a required frequency of 33%? Provide a detailed answer
 (i.e., describe the process).
\end_layout

\begin_layout Standard
Since we look for 33% appearance, we take a 3 spots structure.
 The steps are:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Therefore, the theaters considered a heavy hitter are t4 and t1.
 Note that these only appear 3 times, i.e., 30%, but they are considered a
 heavy hitter anyway.
 Note also that there is no real heavy hitter with 33% threshold.
\end_layout

\begin_layout Exercise
What problem do Data Lakes solve?
\end_layout

\begin_layout Standard
The problem of having a single input/truth, which arises in traditional
 architectures in which the data model is fixed beforehand for the whole
 organization.
\end_layout

\end_body
\end_document
