#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{footmisc}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1,0.99,0.94}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,  
    frame=single,
    tabsize=2
}

\lstset{style=mystyle}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
customHeadersFooters
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #62a0ea
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BDMA - Decision Modeling
\end_layout

\begin_layout Date
Fall 2023
\end_layout

\begin_layout Author
Jose Antonio Lorencio Abril
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CS-logo.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\align right
Professor: Brice Mayag
\end_layout

\begin_layout Standard
\align right
Student e-mail: jose-antonio.lorencio-abril@student-cs.fr
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Address
This is a summary of the course 
\emph on
Decision Modeling
\emph default
 taught at the Université Paris Saclay - CentraleSupélec by Professor Brice
 Mayag in the academic year 23/24.
 Most of the content of this document is adapted from the course notes by
 Mayag, 
\begin_inset CommandInset citation
LatexCommand cite
key "Mayag2023"
literal "false"

\end_inset

, so I won't be citing it all the time.
 Other references will be provided when used.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Models
\end_layout

\begin_layout Standard
There are many definition of what a model is, depending on the perspective
 used.
 For example, a model can be understood as a '
\emph on
standard or example for imitation or comparison
\emph default
' or as a '
\emph on
person employed to wear clothing ot pose with a product for purposes of
 display and advertising
\emph default
'.
 Nonetheless, in the context of decision modeling, which is the one in which
 we are interested, the definition of model is:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
A 
\series bold
model
\series default
 is a 
\emph on
simplified representation of a system or phenomenon, with any hypotheses
 required to describe the system or explain the phenomenon, often mathematically
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Models are useful to enhance our understanding of the world to improve our
 decision making, and they enable us to elaborate a scientific methodology
 to solve a problem in a duplicable way and with the aim of reducing bias
 in mind.
\end_layout

\begin_layout Standard
A model is said to be 
\series bold
deterministic
\series default
 if the outcomes are precisely determined through known relationships among
 states and events.
 This kind of models always produce the same output when given the same
 input.
 On the other hand, a model is 
\series bold
probabilistic
\series default
 (or stochastic) when all the data that it tries to explain is not known
 with certainty.
\end_layout

\begin_layout Standard
For example, the Newtonian model for gravity is deterministic, while a predictio
n model for college acceptance is probabilistic.
\end_layout

\begin_layout Standard
Deterministic models are used in domains such as Multi-Attribute Decision
 Making or Linear Programming, among others; while probabilistic models
 are used in queuing problems, simulations, etc.
\end_layout

\begin_layout Standard
We can also classify the data that is used to define a model into 
\series bold
qualitative
\series default
 and 
\series bold
quantitative
\series default
.
 The former refers to data that is expressed in terms of words, while the
 latter is data easily expressed using numbers.
 An example of qualitative data is the hair color of people in class, and
 for quantitative data is the height of people in class.
\end_layout

\begin_layout Standard
We can be more precise in our wording, and call the models that we are talking
 about 
\series bold
formal models
\series default
, which refer to those models that provide a precise statement of the components
 of the model and their relationships, usually by means of mathematical
 equations.
 This make them easy to communicate precisely and the ability to give replicable
 results.
 However, being formal does not mean being true.
 A model can fail to represent the reality that it tries to describe.
\end_layout

\begin_layout Subsection
Decision Theory and Decision Analysis
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
A 
\series bold
decision
\series default
 is a choice that is made about something after thinking about several possibili
ties.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Decisions appear in many domains, including Mathematics, Economics, Computer
 Sciences, Psychology,...
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition

\series bold
Decision Analysis
\series default
 consists in trying to provide answers to questions raised by actors involved
 in a decision process using a model.
\end_layout

\begin_deeper
\begin_layout Plain Layout
\noindent
\align right
B.
 Roy
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
In the previous definition, a 
\series bold
Decision Process
\series default
 refers to a strategy of intervention, such as aid, communication or justificati
on, among others.
 There are many ways to provide decision aid and no single way to compare
 methods.
 This, together with the fact that different models may lkead to different
 recommendations, makes it hard to assess when a Decision Analysis model
 is 'good' or, more appropriately, 'suitable'.
 
\end_layout

\begin_layout Standard
Therefore, we cannot compare decision making to solving a well-defined problem,
 as the former is highly dependent on opinions, interests and, more generally,
 different human factors involved.
 In every decision process, there are several possible interventions, among
 which we can find imagining compromises, communicating, coordinating, controlli
ng, motivating or conducting change.
\end_layout

\begin_layout Standard
There are many different models used in Decision Analysis nowadays, with
 the 
\color blue
advantages
\color inherit
 of:
\end_layout

\begin_layout Itemize
Providing a clear language that can be leveraged as a communication tool
\end_layout

\begin_layout Itemize
Capturing the essence of a situation, acting a structuration tool
\end_layout

\begin_layout Itemize
Answering '
\emph on
what-if
\emph default
' questions, serving as a exploration tool
\end_layout

\begin_layout Standard
On the other hand, their 
\color red
drawbacks
\color inherit
 are their high complexity and opaqueness.
 In addition, in many situations people could argue that such models are
 not necessary because they already know how to take decisions and they
 would over-complicate the process; or would ask for higher-level explanations
 or ideas that are not suitable for formalization; or would rather rely
 on their intuition.
\end_layout

\begin_layout Subsection
Main Steps of Developing a Decision Model
\end_layout

\begin_layout Enumerate

\series bold
Formulation
\series default
: translate the problem scenario into a mathematical model.
\end_layout

\begin_deeper
\begin_layout Standard
This involves the definition of the problem and the development of a decision
 model, i.e., the definition of the 
\series bold
variables
\series default
 or measurable quantities that vary, and the 
\series bold
parameters
\series default
 or measurable quantities inherent to the problem.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Solution
\series default
: solve the mathematical expressions from the formulation.
\end_layout

\begin_deeper
\begin_layout Standard
This process involves the development of the solutions by correctly manipulating
 the model to arrive at the best solution, and the testing of the solution,
 to check that it works as expected and meets the expectations.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Interpretation
\series default
: discover the implications of the results.
\end_layout

\begin_deeper
\begin_layout Standard
This is usually done by conducting 
\series bold
sensitivity analysis
\series default
, i.e., testing the different outcomes obtained under a variety of states;
 and 
\series bold
implementing results
\series default
, enacting the solutions and monitoring the performance.
\end_layout

\end_deeper
\begin_layout Standard
The outlined process is very high level, and there are many possible problems
 that can arise:
\end_layout

\begin_layout Itemize
Defining the problem: we can find conflicting viewpoints that impact differently
 the stakeholders.
\end_layout

\begin_layout Itemize
Model development: it is not always easy to find the formal model that describes
 the problem at hand, and it is usual to make adaptations.
\end_layout

\begin_layout Itemize
Acquering data: can be hard in some scenarios, as well as checking its validity
 and correctness.
\end_layout

\begin_layout Itemize
Developing a solution: we can find many limitations, such as only finding
 one answer, finding approximate answers, prohibitive computing times,...
\end_layout

\begin_layout Itemize
Implementation: it is crucial that the solution is feasible to be implemented,
 both from a managerial point of view and from the user perspective.
\end_layout

\begin_layout Subsection
Decision's Algorithm & Transparency
\end_layout

\begin_layout Standard
Decisions made by algorithms can be opaque because of technical and social
 reasons, in addition to being made purposely opaque to protect intellectual
 property.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
An 
\series bold
algorithm
\series default
 is a sequence of instructions, typically used to solve a class of problems
 or perform a computation.
\end_layout

\begin_layout Definition
It must be:
\end_layout

\begin_deeper
\begin_layout Itemize
Finite: it must eventually solve the problem.
\end_layout

\begin_layout Itemize
Well-defined: the series of step must be precise and understandable.
\end_layout

\begin_layout Itemize
Effective: it must solve all cases of the problem for which it was defined.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Usually, we find contradictory objectives when developing an algorithm,
 because simpler algorithms are usually time intensive, while algorithms
 that are very efficient are very complex are hard to understand.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition

\series bold
Algorithmic Transparency
\series default
 is the principle that the factors that influence the decisions made by
 algorithms should be transparent to the people who use, regulate and are
 affected by systems that employ those algorithms.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This concept is opennes about the purpose, structure and underlying actions
 of the algorithms used to search for, process and deliver information.
 Two important properties of transsparency are:
\end_layout

\begin_layout Itemize

\series bold
Explanability
\series default
: systems and institutions that use algorithm decision making are encouraged
 to produce explanations regarding both the procedures followed by the algorithm
 and the specific decisions that are made.
 This is specially relevant in public policy contexts.
\end_layout

\begin_layout Itemize

\series bold
Accountability
\series default
: institutions should be held responsible for decisions made by the algorithms
 they use, even if it is not feasible to explain in detail how the algorithms
 produce their results.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Preferences as binary relations
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Given a set 
\begin_inset Formula $X$
\end_inset

, a 
\series bold
binary relation
\series default
, 
\begin_inset Formula $R$
\end_inset

, is a subset of ordered pairs of elements in 
\begin_inset Formula $X$
\end_inset

:
\begin_inset Formula 
\[
R\subseteq X\times X.
\]

\end_inset

 We can write 
\begin_inset Formula $\left(x,y\right)\in R$
\end_inset

 or, equivalently, 
\begin_inset Formula $xRy$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Relations can be expressed as directed graphs.
 For instance, a relation 
\begin_inset Formula $R$
\end_inset

 of a set 
\begin_inset Formula $X$
\end_inset

 can be represented as the graph 
\begin_inset Formula $G_{R}=\left(N_{X},E_{R}\right)$
\end_inset

, where 
\begin_inset Formula $N_{X}$
\end_inset

 are the nodes, representing each element in 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $E_{R}$
\end_inset

 are the edges, representing each pair in 
\begin_inset Formula $R$
\end_inset

.
 The edges are constructed in such a way that 
\begin_inset Formula $e=\left(x,y\right)\in E_{R}\iff xRy$
\end_inset

.
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $X=\left\{ a,b,c,d\right\} $
\end_inset

 and 
\begin_inset Formula $R=\left\{ \left(a,b\right),\left(a,c\right),\left(b,d\right)\right\} $
\end_inset

, then we can represent this by 
\begin_inset Formula $G_{R}$
\end_inset

 as:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename graphs.drawio.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Another way to represent relations is using matrices.
 We can construct a matrix 
\begin_inset Formula $M_{R}$
\end_inset

 by
\begin_inset Formula 
\[
M_{R}=\left(m_{xy}\right)_{\left(x,y\right)\in X},
\]

\end_inset

 where
\begin_inset Formula 
\[
m_{xy}=\begin{cases}
1 & if\ xRy\\
0 & if\ not\left(xRy\right)
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Example
The previous example can be represented with the following matrix:
\begin_inset Formula 
\[
M_{R}=\begin{array}{cc}
 & \begin{array}{cccc}
a & b & c & d\end{array}\\
\begin{array}{c}
a\\
b\\
c\\
d
\end{array} & \left(\begin{array}{cccc}
0 & 1 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right).
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Depending on how a relation is constructed, it can possess different properties.
 Some interesting properties are defined as follows:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
A binary relation 
\begin_inset Formula $R$
\end_inset

 on a set 
\begin_inset Formula $X$
\end_inset

 is said to be:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Reflexive
\series default
 if 
\begin_inset Formula $xRx,\forall x\in X$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Irreflexive
\series default
 if 
\begin_inset Formula $not\left(xRx\right),\forall x\in X$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Complete
\series default
 if for every 
\begin_inset Formula $x,y\in X$
\end_inset

, we have 
\begin_inset Formula $xRy$
\end_inset

 or 
\begin_inset Formula $yRx$
\end_inset

 (or both).
\end_layout

\begin_layout Itemize

\series bold
Weakly complete
\series default
 if for every 
\begin_inset Formula $x,y\in X,x\neq y$
\end_inset

, we have 
\begin_inset Formula $xRy$
\end_inset

 or 
\begin_inset Formula $yRx$
\end_inset

 (or both).
\end_layout

\begin_layout Itemize

\series bold
Symmetric
\series default
 if 
\begin_inset Formula $\left[xRy\implies yRx\right],\forall x,y\in X$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Asymmetric
\series default
 if 
\begin_inset Formula $\left[xRy\implies not\left(yRx\right)\right],\forall x,y\in X$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Antisymmetric
\series default
 if 
\begin_inset Formula $\left[xRy\land yRx\implies x=y\right],\forall x,y\in X$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Transitive
\series default
 if 
\begin_inset Formula $\left[xRy\land yRz\implies xRz\right],\forall x,y,z\in X$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Negatively transitive
\series default
 if 
\begin_inset Formula $\left[not\left(xRy\right)\land not\left(yRz\right)\implies not\left(xRz\right)\right],\forall x,y,z\in X$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Semi-transitive
\series default
 if 
\begin_inset Formula $\left[xRy\land yRz\implies xRt\lor tRz\right],\forall x,y,z,t\in X$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Example
A semi-transitive relation example.
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename semitrans_0.png
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename semitrans_1.png
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename semitrans_2.png
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
In addition, we can define paths and cycles on relations, analogously as
 how it is done in graph theory:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
A 
\series bold
path
\series default
 from 
\begin_inset Formula $x\in X$
\end_inset

 to 
\begin_inset Formula $y\in X$
\end_inset

 exists if there are 
\begin_inset Formula $x_{1},...,x_{n}\in X$
\end_inset

 such that
\begin_inset Formula 
\[
x=x_{1}Rx_{2}R\dots Rx_{n-1}Rx_{n}=y.
\]

\end_inset

 A path is called a 
\series bold
cycle
\series default
 if the it goes from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For every relation, we can extract two subrelations, as its symmetric part
 and its asymmetric part:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Given a binary relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

, we can define its 
\series bold
symmetric part
\series default
, 
\begin_inset Formula $I$
\end_inset

, as
\begin_inset Formula 
\[
xIy\iff\left[xRy\land yRx\right],
\]

\end_inset

 and its 
\series bold
asymmetric part
\series default
, 
\begin_inset Formula $P$
\end_inset

, as
\begin_inset Formula 
\[
xPy\iff\left[xRy\land not\left(yRx\right)\right].
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The symmetric part is denoted by 
\begin_inset Formula $I$
\end_inset

 because we can understand this as the all the indiferent pairs of 
\begin_inset Formula $R$
\end_inset

.
 In others words, if we understand a relation as a preference over the elements
 in 
\begin_inset Formula $X$
\end_inset

, then 
\begin_inset Formula $xRy$
\end_inset

 would mean 
\emph on

\begin_inset Formula $x$
\end_inset

 is at least as convenient as 
\begin_inset Formula $y$
\end_inset


\emph default
.
 Therefore, if we have 
\begin_inset Formula $xRy$
\end_inset

 and 
\begin_inset Formula $yRx$
\end_inset

, we could think of them as equally convenient, so the decision between
 them is indiferent.
 On the other hand, the asymmetric part is denoted by 
\begin_inset Formula $P$
\end_inset

, from preference, following a similar reasoning.
\end_layout

\begin_layout Standard
When we have two different relations, 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $R'$
\end_inset

, on the same set, 
\begin_inset Formula $X$
\end_inset

.
 We can define their concatenation:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Let 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $R'$
\end_inset

 be two relations on 
\begin_inset Formula $X$
\end_inset

.
 We define their 
\series bold
concatenation
\series default
 as
\begin_inset Formula 
\[
xR\bullet R'y\iff\exists z\in X:\left[xRz\land zR'y\right].
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following proposition establishes different relationships between the
 concepts we have seen so far:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Proposition
Let 
\begin_inset Formula $R$
\end_inset

 be a binary relation on 
\begin_inset Formula $X$
\end_inset

.
 Then:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 transitive 
\begin_inset Formula $\implies R\bullet R\subset R$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 asymmetric 
\begin_inset Formula $\implies R$
\end_inset

 irreflexive.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 complete 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $R$
\end_inset

 reflexive and weakly complete.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 asymmetric and negative transitive 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $R$
\end_inset

 transitive.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 complete and transitive 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $R$
\end_inset

 negative transitive.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Proof
Let's go one by one:
\end_layout

\begin_deeper
\begin_layout Itemize
By definition, we have 
\begin_inset Formula $xR\bullet Ry\iff\exists z:xRz\land zRy$
\end_inset

.
 Since 
\begin_inset Formula $R$
\end_inset

 is transitive, then it must be 
\begin_inset Formula $xRy$
\end_inset

.
 Therefore 
\begin_inset Formula $R\bullet R\subset R$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $R$
\end_inset

 is not irreflexive, then there exists 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $xRx$
\end_inset

, but this is a symmetric relationship, so 
\begin_inset Formula $R$
\end_inset

 cannot be assymetric.
\end_layout

\begin_layout Itemize
Trivial.
\end_layout

\begin_layout Itemize
By reduction ad absurdum, seeking a contradiction, let's assume that 
\begin_inset Formula $R$
\end_inset

 is not transitive.
 This means that there exist 
\begin_inset Formula $x,y,z\in X$
\end_inset

 such that 
\begin_inset Formula $xRy\land yRz$
\end_inset

 but 
\begin_inset Formula $not\left(xRz\right)$
\end_inset

.
 By hypothesis, 
\begin_inset Formula $R$
\end_inset

 is asymmetric, so 
\begin_inset Formula $xRy\implies not\left(yRx\right)$
\end_inset

.
 If we combine these two facts, and use the hypothesis that 
\begin_inset Formula $R$
\end_inset

 is negative transitive, we find that
\begin_inset Formula 
\[
not\left(yRx\right)\land not\left(xRz\right)\overset{neg\ trans}{\implies}not\left(yRz\right)\#
\]

\end_inset

 This is a contradiction, because we assumed that 
\begin_inset Formula $yRz$
\end_inset

.
 Therefore, 
\begin_inset Formula $R$
\end_inset

 must be transitive.
\end_layout

\begin_layout Itemize
By reduction ad absurdum, seeking a contradiction, let's assume that 
\begin_inset Formula $R$
\end_inset

 is not negative transitive.
 This means that there exist 
\begin_inset Formula $x,y,z\in X$
\end_inset

 such that 
\begin_inset Formula $not\left(xRy\right)\land not\left(yRz\right)$
\end_inset

, but 
\begin_inset Formula $xRz$
\end_inset

.
 By hypothesis, 
\begin_inset Formula $R$
\end_inset

 is complete, so 
\begin_inset Formula $not\left(yRz\right)\implies zRy$
\end_inset

.
 If we combine the two facts, 
\begin_inset Formula $xRz$
\end_inset

 and 
\begin_inset Formula $zRy$
\end_inset

, then the transitivity of 
\begin_inset Formula $R$
\end_inset

 gives us 
\begin_inset Formula $xRy\#$
\end_inset

, which is a contradiction with our assumption, 
\begin_inset Formula $not\left(xRy\right)$
\end_inset

.
 Therefore, 
\begin_inset Formula $R$
\end_inset

 must be negative transitive.
\end_layout

\end_deeper
\begin_layout Standard
There are some relations that fulfill several of the properties that we
 have seen, and that hold special characteristics.
 For instance:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
Different types of relations
\end_layout

\begin_layout Definition
An 
\series bold
equivalence relation
\series default
 is a relation which is reflexive, symmetric and transitive.
\end_layout

\begin_layout Definition
A 
\series bold
preorder
\series default
 is a relation which is reflexive and transitive.
\end_layout

\begin_layout Definition
A 
\series bold
weak order
\series default
 or a 
\series bold
complete preorder
\series default
 is a relation which is complete and transitive.
\end_layout

\begin_layout Definition
A 
\series bold
total order
\series default
 or 
\series bold
linear order
\series default
 is a relation which is complete, antisymmetric and transitive.
\end_layout

\end_inset


\end_layout

\begin_layout Example
The relation 
\begin_inset Formula $R=\left\{ \left(a,a\right),\left(a,c\right),\left(c,a\right),\left(c,c\right),\left(b,b\right),\left(b,d\right),\left(d,b\right),\left(d,d\right)\right\} $
\end_inset

 is an equivalence relation.
 Its graph representation is:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_equiv.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Example
The relation 
\begin_inset Formula $R=\left\{ \left(a,a\right),\left(a,c\right),\left(a,d\right),\left(c,c\right),\left(c,d\right),\left(d,d\right),\left(b,b\right)\right\} $
\end_inset

 is a preorder which is not a complete preorder.
 Its graph representation is:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_preorder.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Example
The relation 
\begin_inset Formula $R=\left\{ \left(a,a\right),\left(a,c\right),\left(a,d\right),\left(c,c\right),\left(c,d\right),\left(d,d\right),\left(b,b\right),\left(a,b\right),\left(b,d\right),\left(b,c\right),\left(c,b\right)\right\} $
\end_inset

 is a complete preorder.
 Its graph representation is:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_complete_preorder.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Example
The relation 
\begin_inset Formula $R=\left\{ \left(a,b\right),\left(a,c\right),\left(a,d\right),\left(b,c\right),\left(b,d\right),\left(c,d\right)\right\} $
\end_inset

 is a total order.
 Its graph representation is:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_total_order.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $B$
\end_inset

 be a binary relaiton on a set 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

 defined by
\begin_inset Formula 
\begin{align*}
aBa,aBb,aBc,aBd,aBe,aBf\\
bBb,bBc,bBd,bBe,bBf\\
cBc,cBd,cBe,cBf\\
dBb,dBc,dBd,dBe\\
eBd,eBe,eBf\\
fBe,fBf
\end{align*}

\end_inset

 Give a matrix and a graph representation of 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The matrix form of 
\begin_inset Formula $B$
\end_inset

 is the following:
\begin_inset Formula 
\[
\begin{array}{cc}
 & \begin{array}{cccccc}
a & b & c & d & e & f\end{array}\\
\begin{array}{c}
a\\
b\\
c\\
d\\
e\\
f
\end{array} & \left(\begin{array}{cccccc}
1 & 1 & 1 & 1 & 1 & 1\\
0 & 1 & 1 & 1 & 1 & 1\\
0 & 0 & 1 & 1 & 1 & 1\\
0 & 1 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 1
\end{array}\right)
\end{array}
\]

\end_inset

 And the graph representation:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_exercise1.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Exercise
Is 
\begin_inset Formula $B$
\end_inset

 reflexive? Symmetric? Asymmetric? Transitive? Negative transitive? Semi-transit
ive?
\end_layout

\begin_deeper
\begin_layout Itemize
Reflexive: Yes, since 
\begin_inset Formula $xBx,\forall x\in X$
\end_inset

.
\end_layout

\begin_layout Itemize
Symmetric: No, 
\begin_inset Formula $aBb$
\end_inset

 but 
\begin_inset Formula $not\left(bBa\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Asymmetric: No, 
\begin_inset Formula $eBf$
\end_inset

 but 
\begin_inset Formula $fBe$
\end_inset

.
\end_layout

\begin_layout Itemize
Transitive: No, 
\begin_inset Formula $dBe$
\end_inset

 and 
\begin_inset Formula $eBf$
\end_inset

, but not 
\begin_inset Formula $dBf$
\end_inset

.
\end_layout

\begin_layout Itemize
Negative transitive: No, 
\begin_inset Formula $not\left(fBd\right)$
\end_inset

 and 
\begin_inset Formula $not\left(dBf\right)$
\end_inset

 but 
\begin_inset Formula $fBf$
\end_inset

.
\end_layout

\begin_layout Itemize
Semi-transitive: Yes.
 Let's do this little by litte.
\end_layout

\begin_deeper
\begin_layout Standard
If we take 
\begin_inset Formula $x=a$
\end_inset

, then 
\begin_inset Formula $aBt,\forall t$
\end_inset

, so it will hold.
 If 
\begin_inset Formula $y=a$
\end_inset

, then 
\begin_inset Formula $\cancel{\exists}x$
\end_inset

 such that 
\begin_inset Formula $xBa$
\end_inset

, so it will hold.
 Same happens if 
\begin_inset Formula $z=a$
\end_inset

.
 Finally, if 
\begin_inset Formula $t=a$
\end_inset

, then 
\begin_inset Formula $aBz,\forall z\in X$
\end_inset

, so it also holds.
\end_layout

\begin_layout Standard
If we eliminate 
\begin_inset Formula $a$
\end_inset

 (since we have seen all cases in which 
\begin_inset Formula $a$
\end_inset

 is involved), we obtain the relation:
\begin_inset Formula 
\[
\begin{array}{cc}
 & \begin{array}{ccccc}
b & c & d & e & f\end{array}\\
\begin{array}{c}
b\\
c\\
d\\
e\\
f
\end{array} & \left(\begin{array}{ccccc}
1 & 1 & 1 & 1 & 1\\
0 & 1 & 1 & 1 & 1\\
1 & 1 & 1 & 1 & 0\\
0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 1 & 1
\end{array}\right)
\end{array}
\]

\end_inset

 Using the same argument, 
\begin_inset Formula $b$
\end_inset

 will work now.
 When we remove it, we get:
\begin_inset Formula 
\[
\begin{array}{cc}
 & \begin{array}{cccc}
c & d & e & f\end{array}\\
\begin{array}{c}
c\\
d\\
e\\
f
\end{array} & \left(\begin{array}{cccc}
1 & 1 & 1 & 1\\
1 & 1 & 1 & 0\\
0 & 1 & 1 & 1\\
0 & 0 & 1 & 1
\end{array}\right)
\end{array}
\]

\end_inset

 And once again we can use 
\begin_inset Formula $c$
\end_inset

.
 When we remove it, we get:
\begin_inset Formula 
\[
\begin{array}{cc}
 & \begin{array}{ccc}
d & e & f\end{array}\\
\begin{array}{c}
d\\
e\\
f
\end{array} & \left(\begin{array}{ccc}
1 & 1 & 0\\
1 & 1 & 1\\
0 & 1 & 1
\end{array}\right)
\end{array}
\]

\end_inset

 Now we can repeat the same with 
\begin_inset Formula $e$
\end_inset

, and when we remove it we obtain a two-element relation, which is always
 semi-transitive.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 be two equivalence relations on a set 
\begin_inset Formula $X$
\end_inset

:
\end_layout

\begin_layout Exercise
Prove that 
\begin_inset Formula $B\cap B'$
\end_inset

 is an equivalence relation, where
\begin_inset Formula 
\[
x\left(B\cap B'\right)y\iff\left[xBy\land xB'y\right],\forall x,y\in X.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We need to see that 
\begin_inset Formula $B\cap B'$
\end_inset

 is reflexive, symmetric and transitive:
\end_layout

\begin_layout Itemize
Reflexive: take 
\begin_inset Formula $x\in X$
\end_inset

, then 
\begin_inset Formula $x\left(B\cap B'\right)x\iff xBx\land xB'x,$
\end_inset

 which holds since 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 are reflexive.
\end_layout

\begin_layout Itemize
Symmetric: take 
\begin_inset Formula $x,y\in X$
\end_inset

 such that 
\begin_inset Formula $x\left(B\cap B'\right)y$
\end_inset

.
 This means that 
\begin_inset Formula $xBy\land xB'y$
\end_inset

.
 Since 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 are symmetric, we obtain that 
\begin_inset Formula $yBx\land yB'x$
\end_inset

, and therefore 
\begin_inset Formula $y\left(B\cap B'\right)x$
\end_inset

.
\end_layout

\begin_layout Itemize
Transitive: take 
\begin_inset Formula $x,y,z\in X$
\end_inset

 such that 
\begin_inset Formula $x\left(B\cap B'\right)y\land y\left(B\cap B'\right)z$
\end_inset

.
 This means that 
\begin_inset Formula $xBy,xB'y,yBz$
\end_inset

 and 
\begin_inset Formula $yB'z$
\end_inset

.
 Now, since 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 are transitive, we obtain 
\begin_inset Formula $xBz$
\end_inset

 and 
\begin_inset Formula $xB'z$
\end_inset

, so 
\begin_inset Formula $x\left(B\cap B'\right)z$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise
Is 
\begin_inset Formula $B\cup B'$
\end_inset

 an equivalence relation, where
\begin_inset Formula 
\[
x\left(B\cup B'\right)y\iff\left[xBy\lor xB'y\right],\forall x,y\in X?
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Reflexivity and symmetry are preserved, but what about transitivity? It
 is not...
 Take 
\begin_inset Formula $X=\left\{ a,b,c,d\right\} $
\end_inset

 and the relations
\begin_inset Formula 
\[
B=\left\{ \left(a,a\right),\left(a,b\right),\left(a,c\right),\left(b,b\right),\left(b,a\right),\left(b,c\right),\left(c,c\right),\left(c,b\right),\left(c,a\right),\left(d,d\right)\right\} ,
\]

\end_inset


\begin_inset Formula 
\[
B'=\left\{ \left(a,a\right),\left(b,b\right),\left(c,c\right),\left(c,d\right),\left(d,d\right),\left(d,c\right)\right\} .
\]

\end_inset

 Then, they are both equivalence relations, but their union is not.
 This is shown below:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_exercise2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
As we can see, in the union, we find 
\begin_inset Formula $\left(a,c\right)$
\end_inset

 and 
\begin_inset Formula $\left(c,d\right)$
\end_inset

, but not 
\begin_inset Formula $\left(a,d\right)$
\end_inset

, so it is not transitive.
\end_layout

\end_deeper
\begin_layout Exercise
Could we have the same conclusions if 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 are two complete preorders on a set 
\begin_inset Formula $X$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
We are been asked if 
\begin_inset Formula $B\cap B'$
\end_inset

 and 
\begin_inset Formula $B\cup B'$
\end_inset

 are also complete preorders.
 The answers to both questions is no.
 
\end_layout

\begin_layout Standard
In the case of the intersection, the transitivity is preserved, following
 the same argument we did for equivalence relations, but completeness is
 not preserved.
 To see this, take 
\begin_inset Formula $X=\left\{ a,b,c,d\right\} $
\end_inset

 and the relations
\begin_inset Formula 
\begin{align*}
B: & \left(a,b\right)\succ\left(c,d\right)\\
B': & \left(c,d\right)\succ\left(a,b\right).
\end{align*}

\end_inset

 Then, the intersection is
\begin_inset Formula 
\[
B\cap B':a\equiv b,c\equiv d,
\]

\end_inset

 which is not complete.
\end_layout

\begin_layout Standard
As for the union, the opposite happens.
 Completeness is preserved, because the relations involved are complete.
 However, transitivity is not preserved.
 As a counter example, take the following graph visualization:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_exercise2_2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
As we can see, in the union, we find 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 and 
\begin_inset Formula $\left(b,c\right)$
\end_inset

 but not 
\begin_inset Formula $\left(a,c\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
The 
\series bold
reflexive closure
\series default
 of a binary relation, 
\begin_inset Formula $R$
\end_inset

, is 
\begin_inset Formula 
\[
r\left(R\right)=R\cup Eq,
\]

\end_inset

 where 
\begin_inset Formula $Eq$
\end_inset

 is the reflexive, relation, i.e., 
\begin_inset Formula $Eq=\left\{ \left(x,x\right):x\in X\right\} $
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Therefore, the reflexive closure of a relation is the relation resulting
 when adding all needed edges for the initial relation to be reflexive.
 As a example, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:closure-visualization."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
A similar concept is that of symmetric closure:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
The 
\series bold
symmetric closure
\series default
 of a relation 
\begin_inset Formula $R$
\end_inset

 is
\begin_inset Formula 
\[
s\left(R\right)=R\cup R^{c},
\]

\end_inset

 where 
\begin_inset Formula $R^{c}$
\end_inset

 is the converse relation, i.e.,
\begin_inset Formula 
\[
xR^{c}y\iff yRx.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case, we are adding all needed edges for the relation to be symmetric.
 Again, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:closure-visualization."
plural "false"
caps "false"
noprefix "false"

\end_inset

 for an example.
\end_layout

\begin_layout Standard
Finally, there is the transitive closure:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
The 
\series bold
transitive closure
\series default
 of a relation 
\begin_inset Formula $R$
\end_inset

 is
\begin_inset Formula 
\[
t\left(R\right)=R\cup R^{2}\cup R^{3}\dots=\bigcup_{i\geq1}R^{i}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case, we add all possible transitive relations by relating all elements
 with a path between them.
 Note that if the set 
\begin_inset Formula $X$
\end_inset

 has size 
\begin_inset Formula $N$
\end_inset

, then we only need to use 
\begin_inset Formula $N-1$
\end_inset

 step at maximum to reach any reachable node.
 An example is also shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:closure-visualization."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename relations_orig.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Original relation, 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename relations_refl_clos.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reflexive closure, 
\begin_inset Formula $r\left(R\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename relations_symm_clos.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Symmetric closure, 
\begin_inset Formula $s\left(R\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename relations_trans_clos.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transitive closure, 
\begin_inset Formula $s\left(R\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:closure-visualization."

\end_inset

 Closures visualization.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A natural question at this point is if we can get any of our properties
 by applying some kind of closure, and the answer in the general case is
 no.
 However, there are ways to obtain reasonable solutions.
\end_layout

\begin_layout Standard
For instance, consider the problem of extending a partial pre-order to a
 complete pre-order.
 In such case, we need to define how unrelated elements should be related.
 One way to solve this is by applying what is called a 
\series bold
topological sorting
\series default
, which creates a complete pre-order that respects all the partial pre-order
 preferences, when there are no cycles.
 More formally:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
A 
\series bold
Directed Acyclic Graph (DAG)
\series default
 is a directed graph with no cycles, i.e., there is no 
\begin_inset Formula $x\in X$
\end_inset

 such that there is a path from 
\begin_inset Formula $x$
\end_inset

 to itself.
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A 
\series bold
topological sorting
\series default
 for a DAG is a linear ordering of vertices such that, for every directed
 edge, 
\begin_inset Formula $\left(u,v\right)$
\end_inset

, vertex 
\begin_inset Formula $u$
\end_inset

 comes before 
\begin_inset Formula $v$
\end_inset

 in the ordering.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are several ways to perform topological sorting, obtaining different
 results, and all of them respecting the initial preferences.
 As a general algorithm, see Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Topological-sorting."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that we are first taking those nodes with no outgoing edges, but we
 could do it also by taking the nodes with no ingoing edges, in which case
 the list would not need to be reversed at the end.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

input:
\end_layout

\begin_layout Plain Layout

	set X
\end_layout

\begin_layout Plain Layout

	relation R (must be DAG)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

initialize:
\end_layout

\begin_layout Plain Layout

	list L
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

execute:
\end_layout

\begin_layout Plain Layout

	while R is not empty:
\end_layout

\begin_layout Plain Layout

		free = {x in X : out_degree(x,R)=0 } # Take all nodes without outgoing
 edges
\end_layout

\begin_layout Plain Layout

		R = R - edges(free) # Remove edges going into nodes in free from R
\end_layout

\begin_layout Plain Layout

		list.append(free) # Append each node to the list
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	list.append(rest of nodes)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	return list.reverse # The order is reversed	
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Topological-sorting."

\end_inset

Topological sorting.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
Create a topological sorting of the following relation:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_topo_example.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Example
Let's follow our pseudocode:
\end_layout

\begin_deeper
\begin_layout Itemize
Input: 
\begin_inset Formula $X=\left\{ a,b,c,d,e,f\right\} $
\end_inset

, 
\begin_inset Formula $R=\left\{ aRb,aRd,cRb,cRf,dRe,fRe\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $L=\left[\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $free=\left\{ e,b\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R=R-edges\left(\left\{ e,b\right\} \right)=\left\{ aRd,cRf\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_topo_example_1.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $L=\left[e,b\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $free=\left\{ d,f\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R=\left\{ \right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename relations_topo_example_2.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $L=\left[e,b,d,f\right]$
\end_inset


\end_layout

\begin_layout Itemize
Append the rest of nodes: 
\begin_inset Formula $L=\left[e,b,d,f,a,c\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Example
Therefore, a linear ordering respecting the preferences in the original
 partial preorder is 
\begin_inset Formula $c\succsim a\succsim f\succsim d\succsim b\succsim e$
\end_inset

.
\end_layout

\begin_layout Subsection
Numerical representation
\end_layout

\begin_layout Standard
The idea of the numerical representation is to try to construct a binary
 relation 
\begin_inset Formula $\succsim$
\end_inset

 on a set 
\begin_inset Formula $X$
\end_inset

 such that there exists a numerical function 
\begin_inset Formula $f:X\rightarrow\mathbb{R}$
\end_inset

 satisfying the property
\begin_inset Formula 
\[
x\succsim y\iff f\left(x\right)\geq f\left(y\right).
\]

\end_inset

 Therefore, we are trying to convey the information given by the relation
 via a mathematical function.
 When doing this, we usually assume 
\begin_inset Formula $\succeq$
\end_inset

 to be a preorder.
\end_layout

\begin_layout Standard
We also usually use the following notation:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\succsim y$
\end_inset

 means 
\emph on
x is at least as good as y
\emph default
.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\succ$
\end_inset

 is the asymmetric part of 
\begin_inset Formula $\succsim$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sim$
\end_inset

 is the symmetric part of 
\begin_inset Formula $\succsim$
\end_inset

.
\end_layout

\begin_layout Standard
Cantor proved a theorem that answered this problem:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Theorem
Cantor, 1895
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X$
\end_inset

 be a countable set and 
\begin_inset Formula $\succsim$
\end_inset

 a binary relation on 
\begin_inset Formula $X$
\end_inset

.
 Then:
\begin_inset Formula 
\[
\begin{array}{c}
\left[\exists f:X\rightarrow\mathbb{R}|\forall x,y\in X,x\succsim y\iff f\left(x\right)\geq f\left(y\right)\right]\\
\Updownarrow\\
\succsim\ \text{is a complete preorder on }X.
\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left[\implies\right]$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Completeness: pick 
\begin_inset Formula $x,y\in X$
\end_inset

, then we compute 
\begin_inset Formula $f\left(x\right)$
\end_inset

 and 
\begin_inset Formula $f\left(y\right)$
\end_inset

.
 Since 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is a linearly ordered set, it is either 
\begin_inset Formula $f\left(x\right)\geq f\left(y\right)$
\end_inset

 or 
\begin_inset Formula $f\left(y\right)\geq f\left(x\right)$
\end_inset

.
 This, by hypothesis means that 
\begin_inset Formula $x\succsim y$
\end_inset

 or 
\begin_inset Formula $y\succsim x$
\end_inset

.
\end_layout

\begin_layout Itemize
Transitivity: pick 
\begin_inset Formula $x,y,z\in X$
\end_inset

 with 
\begin_inset Formula $x\succsim y$
\end_inset

 and 
\begin_inset Formula $y\succsim z$
\end_inset

.
 Then, 
\begin_inset Formula $f\left(x\right)\geq f\left(y\right)$
\end_inset

 and 
\begin_inset Formula $f\left(y\right)\geq f\left(z\right)$
\end_inset

.
 The transitivity in the real line gives us 
\begin_inset Formula $f\left(x\right)\geq f\left(z\right)$
\end_inset

, which by hypothesis means 
\begin_inset Formula $x\succsim z$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Therefore, 
\begin_inset Formula $\succsim$
\end_inset

 is a complete preorder on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left[\impliedby\right]$
\end_inset

 We assume that 
\begin_inset Formula $\succsim$
\end_inset

 is a complete preorder on 
\begin_inset Formula $X$
\end_inset

.
 Since 
\begin_inset Formula $X$
\end_inset

 is countable, we can enumerate its elements, i.e., we can express
\begin_inset Formula 
\[
X=\left\{ x_{i}:i\in K\subset\mathbb{N}\right\} =\left\{ x_{1},x_{2},...\right\} .
\]

\end_inset

 Let 
\begin_inset Formula $N\left(y\right)=\left\{ i\in K:y\succsim x_{i}\right\} $
\end_inset

, i.e., the set of indices of elements put after 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Proof
Now, we define
\begin_inset Formula 
\[
\begin{array}{cccc}
f: & X & \rightarrow & \mathbb{R}\\
 & y & \mapsto & f\left(y\right)=\sum_{i\in N\left(y\right)}\frac{1}{2^{i}}
\end{array}.
\]

\end_inset

 This series is convergent, since 
\begin_inset Formula $\sum_{n\in\mathbb{N}}\frac{1}{2^{n}}=2$
\end_inset

 and we are taking a subset of it.
 Let's see that 
\begin_inset Formula $x\succsim y\iff f\left(x\right)\geq f\left(y\right)$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $x\succsim y$
\end_inset

, then, the transitivity of the relation ensures that
\begin_inset Formula 
\[
N\left(x\right)\supseteq N\left(y\right),
\]

\end_inset

 therefore, it follows that
\begin_inset Formula 
\[
f\left(x\right)\geq f\left(y\right),
\]

\end_inset

 simply because we are summing over more elements.
\end_layout

\begin_layout Itemize
Conversely, assume that 
\begin_inset Formula $f\left(x\right)\geq f\left(y\right)$
\end_inset

 but not 
\begin_inset Formula $x\succsim y$
\end_inset

.
 Since 
\begin_inset Formula $\succsim$
\end_inset

 is complete, then it must be 
\begin_inset Formula $y\succsim x$
\end_inset

, which combined with 
\begin_inset Formula $not\left(x\succsim y\right)$
\end_inset

 gives us that it must be 
\begin_inset Formula $N\left(y\right)\supsetneq N\left(x\right)$
\end_inset

.
 This means that there are elements in 
\begin_inset Formula $N\left(y\right)$
\end_inset

 which are not in 
\begin_inset Formula $N\left(x\right)$
\end_inset

, so 
\begin_inset Formula $f\left(y\right)>f\left(x\right)\#$
\end_inset

 which is a contradiction.
 Therefore, it must be 
\begin_inset Formula $x\succsim y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Note that this theorem ensures that such a function can only be found if
 the relation is a complete preorder, and therefore all partial preorders
 that are not complete cannot be assigned such a function.
 Note also that the defined function is not unique (for instance, add 1
 to this function, and it still works).
\end_layout

\begin_layout Standard
In addition, the following proposition proves that even if there are infinite
 possible such functions, they are all related:
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Proposition
Let 
\begin_inset Formula $\succsim$
\end_inset

 be a complete preorder on 
\begin_inset Formula $X$
\end_inset

, representable by a function 
\begin_inset Formula $f:X\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Proposition
Then, the following two properties are equivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $v:X\rightarrow\mathbb{R}$
\end_inset

 is a function representing 
\begin_inset Formula $\succsim$
\end_inset

.
\end_layout

\begin_layout Enumerate
There exists a strictly increasing function 
\begin_inset Formula $\varphi:f\left(X\right)\rightarrow\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $v=\varphi\circ f$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left[2\implies1\right]$
\end_inset

 
\begin_inset Formula $x\succsim y\overset{f\ represents\ \succsim}{\iff}f\left(x\right)\geq f\left(y\right)\overset{\varphi\ strictly\ increasing}{\iff}\varphi\left(f\left(x\right)\right)\geq\varphi\left(f\left(y\right)\right)\overset{definition\ of\ g}{\iff}g\left(x\right)\geq g\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left[1\implies2\right]$
\end_inset

 Define 
\begin_inset Formula $\varphi:f\left(X\right)\rightarrow\mathbb{R}$
\end_inset

 as
\begin_inset Formula 
\[
\varphi\left(u\right)=v\left(x\right):f\left(x\right)=u.
\]

\end_inset

 We have to see that 
\begin_inset Formula $\varphi$
\end_inset

 is well-defined, strictly increasing and that, indeed, 
\begin_inset Formula $v=\varphi\circ f$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Well-defined: For each 
\begin_inset Formula $u\in f\left(X\right)$
\end_inset

, there exist 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)=u$
\end_inset

, so 
\begin_inset Formula $\left\{ v\left(x\right):f\left(x\right)=u\right\} $
\end_inset

 is non-empty and therefore 
\begin_inset Formula $\varphi\left(u\right)$
\end_inset

 is defined.
 
\end_layout

\begin_layout Itemize
Strictly increasing: Take 
\begin_inset Formula $u_{1},u_{2}\in f\left(X\right)$
\end_inset

 with 
\begin_inset Formula $u_{1}>u_{2}$
\end_inset

.
 Then, there exist 
\begin_inset Formula $x_{1},x_{2}\in X$
\end_inset

 with 
\begin_inset Formula $f\left(x_{1}\right)=u_{1}$
\end_inset

 and 
\begin_inset Formula $f\left(x_{2}\right)=u_{2}$
\end_inset

.
 This means that 
\begin_inset Formula $x_{1}\succsim x_{2}$
\end_inset

 and not 
\begin_inset Formula $x_{2}\succsim x_{1}$
\end_inset

, since 
\begin_inset Formula $f\left(x_{1}\right)>f\left(x_{2}\right)$
\end_inset

.
 But then, it is 
\begin_inset Formula $v\left(x_{1}\right)>v\left(x_{2}\right)$
\end_inset

, and so 
\begin_inset Formula $\varphi\left(u_{1}\right)>\varphi\left(u_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
The equality: Take 
\begin_inset Formula $x\in X$
\end_inset

, then
\begin_inset Formula 
\[
\varphi\left(f\left(x\right)\right)=v\left(x\right)|f\left(x\right)=f\left(x\right)=v\left(x\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Remark
This representation functions are 
\series bold
ordinal scales
\series default
, since the importance does not rely on the absolute values they provide,
 but in comparating the values for different elements.
\end_layout

\begin_layout Section
Voting Rules as Group Decision Making Models
\end_layout

\begin_layout Standard
The objectives of this section are to study a set of decision problems in
 which a group has to take a decision among several alternatives and analyzing
 a number of properties of electoral systems.
 For this, we will present a few elements of the classical 
\series bold
social choice theory
\series default
, for which we will see that several parameters need to be taken into account.
 These are the nature of the decision, the size of the group and its nature.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout

\series bold
Problem
\end_layout

\begin_layout Plain Layout
Study election problems in which a society has to take a decision among
 several candidates.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When electing a candidate, we assume that the choice of the candidate will
 affect the member of society, and should therefore take the opinion of
 all members into account.
\end_layout

\begin_layout Standard
The intuition then is that a democratic approach is preferred, through an
 election system in which a candidate should be elected through some kind
 of majority rule.
\end_layout

\begin_layout Standard
Of course, this approach has many political considerations, like if the
 democracy is direct or indirect, how parties play a role, who can vote,
 etc.
\end_layout

\begin_layout Standard
But there are also technical considerations involved in this problem.
 For instance, the definition of majority is obvious when there are two
 candidates: the candidate receiving more than half the votes is preferred
 to the other one.
 However, when there are more than two candidates, there are many ways to
 extend this simple idea, which are not equivalent and can lead to different
 and even unwanted results.
\end_layout

\begin_layout Standard
In addition, elections can by of different types:
\end_layout

\begin_layout Itemize
Type of ballots admitted: only one candidate; or a ranking of all candidates;
 or all acceptable candidates; or grading candidates; etc.
\end_layout

\begin_layout Itemize
Method for organizing the election and tallying ballots.
\end_layout

\begin_layout Standard
The consequences of all this is that there are many possible types of elections,
 many of which have been proposed and even used in practice.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout

\series bold
Hypotheses
\end_layout

\begin_layout Enumerate
All voters are able to rank the set of all candidates, admitting for ties.
\end_layout

\begin_layout Enumerate
Voters are sincere: this means that they don't change their preferences
 strategically.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methods of Voting
\end_layout

\begin_layout Subsubsection
Plurality Voting
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout

\series bold
Plurality: rules
\end_layout

\begin_layout Enumerate
One round of voting.
\end_layout

\begin_layout Enumerate
Ballots with one name.
\end_layout

\begin_layout Enumerate
The most voted candidate wins.
\end_layout

\end_inset


\end_layout

\begin_layout Remark
Ties are neglected because they are unlikely for large populations.
 They can be solved in several ways, for example if one voter has special
 power (the king or queen); or one candidate receives special treatment
 (the older one is elected in case of tie); or even choosing randomly.
\end_layout

\begin_layout Example
Consider 3 candidates 
\begin_inset Formula $\left\{ a,b,c\right\} $
\end_inset

 and 21 voters, with the following distribution:
\begin_inset Formula 
\begin{align*}
10\ voters: & a\succ b\succ c\\
6\ voters: & b\succ c\succ a\\
5\ voters: & c\succ b\succ a
\end{align*}

\end_inset

 In this case, candidate 
\begin_inset Formula $a$
\end_inset

 is elected, according to plurality voting, since it's the most voted one.
\end_layout

\begin_layout Example
Note, however, how a majority of voters (11/21) prefer any of the losing
 candidates to the elected one.
\end_layout

\begin_layout Remark
Problems are expected as soon as there are more than 2 candidates.
 A system based on an idea of majority, like this, may violate the will
 of a majority of voters.
 Also, the sincere hypothesis becomes hard to believe.
 For example, 
\begin_inset Formula $c$
\end_inset

's voters could change their vote for 
\begin_inset Formula $b$
\end_inset

, making it win the election and improving the outcome according to their
 preference.
\end_layout

\begin_layout Subsubsection
Plurality with Runoff
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout

\series bold
Plurality with Runoff: rules
\end_layout

\begin_layout Enumerate
Ballots with one name.
\end_layout

\begin_layout Enumerate
Two rounds of voting:
\end_layout

\begin_deeper
\begin_layout Enumerate
First round:
\end_layout

\begin_deeper
\begin_layout Enumerate
The candidate with most votes if elected if he receives more than 50% of
 votes.
\end_layout

\begin_layout Enumerate
Otherwise, go to the second round.
\end_layout

\end_deeper
\begin_layout Enumerate
Second round:
\end_layout

\begin_deeper
\begin_layout Enumerate
Keep the two most voted candidates.
\end_layout

\begin_layout Enumerate
Apply plurality votes to these two.
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Example
Consider 3 candidates 
\begin_inset Formula $\left\{ a,b,c\right\} $
\end_inset

 and 21 voters, with the following distribution:
\begin_inset Formula 
\begin{align*}
10\ voters: & a\succ b\succ c\\
6\ voters: & b\succ c\succ a\\
5\ voters: & c\succ b\succ a
\end{align*}

\end_inset


\end_layout

\begin_layout Example
First round: the most voted candidate is 
\begin_inset Formula $a$
\end_inset

 with 10 votes, less than 50%.
 Therefore, we go to the second round.
\end_layout

\begin_layout Example
Second round: we only consider the two most voted candidates, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

:
\begin_inset Formula 
\begin{align*}
10\ voters: & a\succ b\\
6\ voters: & b\succ a\\
5\ voters: & b\succ a
\end{align*}

\end_inset

 Therefore, in this case 
\begin_inset Formula $b$
\end_inset

 wins with 11 votes.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Consider 4 candidates 
\begin_inset Formula $\left\{ a,b,c,d\right\} $
\end_inset

 and 21 voters, with the following distribution:
\begin_inset Formula 
\begin{align*}
10\ voters: & b\succ a\succ c\succ d\\
6\ voters: & c\succ a\succ d\succ b\\
5\ voters: & a\succ d\succ b\succ c
\end{align*}

\end_inset

 In this case, with plurality with runoff.
 the first round is won by 
\begin_inset Formula $b$
\end_inset

, with 10 votes, which is not enough, and then the second round is between
 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

.
 
\begin_inset Formula $b$
\end_inset

 wins with 15 votes in the second round.
 
\end_layout

\begin_layout Example
However, note that there is a majority of voters (11/21) preferring 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
Some takeaways:
\end_layout

\begin_layout Itemize
The French system does only a little better than the UK one.
\end_layout

\begin_layout Itemize
Preferences used in the previous example are not extremely rare.
\end_layout

\begin_layout Paragraph
Manipulation
\end_layout

\begin_layout Standard
Manipulation occurs when some voters are not sincere, to improve the result
 of the election according to their preferences.
 Let's see this through an example.
\end_layout

\begin_layout Example
In the previous example, 
\begin_inset Formula $b$
\end_inset

 was elected.
 Howeber, suppose that the 6 voters with preferences 
\begin_inset Formula $c\succ a\succ d\succ b$
\end_inset

 vote as if their preferences were 
\begin_inset Formula $a\succ c\succ d\succ b$
\end_inset

.
 Then, 
\begin_inset Formula $a$
\end_inset

 would be elected in the first round with 11 votes.
 Therefore, it is profitable to the six manipulating voters, for which 
\begin_inset Formula $a\succ b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Definition
A voting rule is 
\series bold
manipulable
\series default
 if it may happen that some voters may have an interest to vote in a non-sincere
 way.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have just seen with the previous example that plurality with runoff is
 manipulable.
\end_layout

\begin_layout Paragraph
Monotonicity
\end_layout

\begin_layout Standard
Monotonicity refers to a property of a voting method.
 It means that if a candidate increments its valoration for some population,
 the outcome of the election should not worsen for this candidate.
\end_layout

\begin_layout Example
Consider 3 candidates 
\begin_inset Formula $\left\{ a,b,c\right\} $
\end_inset

 and 17 voters, with the following distribution:
\begin_inset Formula 
\begin{align*}
6\ voters: & a\succ b\succ c\\
5\ voters: & c\succ a\succ b\\
4\ voters: & b\succ c\succ a\\
2\ voters: & b\succ a\succ c
\end{align*}

\end_inset

 In this case, 
\begin_inset Formula $a$
\end_inset

 would be elected in the second round.
 However, imagine that 
\begin_inset Formula $a$
\end_inset

 now gets more money and can increase their campaign power.
 Through this campaign, they manage to change the preferences of the two
 last voters, effectively changing the distribution to:
\begin_inset Formula 
\begin{align*}
8\ voters: & a\succ b\succ c\\
5\ voters: & c\succ a\succ b\\
4\ voters: & b\succ c\succ a
\end{align*}

\end_inset


\end_layout

\begin_layout Example
Now, 
\begin_inset Formula $c$
\end_inset

 is elected! The good campaign done by 
\begin_inset Formula $a$
\end_inset

, made him lose.
\end_layout

\begin_layout Standard
With this example, we observe that when the voting method is non-monotonic,
 the possibilities of manipulation increase.
\end_layout

\begin_layout Subsubsection
Condorcet Voting Rule
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout

\series bold
Condorcet: rules
\end_layout

\begin_layout Enumerate
Compare all candidates by pair.
\end_layout

\begin_layout Enumerate
Declare that 
\begin_inset Formula $a$
\end_inset

 is socially preferred to 
\begin_inset Formula $b$
\end_inset

 if strictly more voters prefer 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Condorcet principle
\series default
: if one candidate is preferred to all other candidates, this one should
 be elected.
 This is the 
\series bold
Condorcet winner
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Remark
The condorcet winner, if there is one, must be unique.
\end_layout

\begin_layout Remark
Plurality rule and plurality with runoff violate Condorcet's principle.
\end_layout

\begin_layout Remark
Condorcet's principle does not solve the 'dictature of the majority' difficulty.
 This is, a majority of the population only take their objectives into account.
 Since they are more, they can decide the elections.
\end_layout

\begin_layout Remark
A Condorcet winner is not necessarily ranked high by voters.
\end_layout

\begin_layout Example
Consider 3 candidates 
\begin_inset Formula $\left\{ a,b,c\right\} $
\end_inset

 and 21 voters, with the following distribution:
\begin_inset Formula 
\begin{align*}
10\ voters: & a\succ b\succ c\\
6\ voters: & b\succ c\succ a\\
5\ voters: & c\succ b\succ a
\end{align*}

\end_inset


\end_layout

\begin_layout Example
The results according to Condorcet are:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 is not preferred to 
\begin_inset Formula $b$
\end_inset

 nor 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b$
\end_inset

 is preferred to 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c$
\end_inset

 is preferred to 
\begin_inset Formula $a$
\end_inset

 but not to 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula $b$
\end_inset

 is the Condorcet winner.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Consider 4 candidates 
\begin_inset Formula $\left\{ a,b,c,d\right\} $
\end_inset

 and 21 voters, with the following distribution:
\begin_inset Formula 
\begin{align*}
10\ voters: & b\succ a\succ c\succ d\\
6\ voters: & c\succ a\succ d\succ b\\
5\ voters: & a\succ d\succ b\succ c
\end{align*}

\end_inset


\end_layout

\begin_layout Example
In this case, 
\begin_inset Formula $a$
\end_inset

 is the Condorcet winner.
\end_layout

\begin_layout Paragraph
Condorcet's Paradox
\end_layout

\begin_layout Standard
The social strict preference relation may have circuits:
\end_layout

\begin_layout Example
Consider 3 candidates 
\begin_inset Formula $\left\{ a,b,c\right\} $
\end_inset

 and 3 voters, with the following distribution:
\begin_inset Formula 
\begin{align*}
1\ voter: & a\succ b\succ c\\
1\ voter: & b\succ c\succ a\\
1\ voter: & c\succ a\succ b
\end{align*}

\end_inset


\end_layout

\begin_layout Example
In this case, 
\begin_inset Formula $a$
\end_inset

 is preferred to 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 is preferred to 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 is preferred to 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore, electing the Condorcet winner is an attractive idea, but not
 always possible or effective.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ps-cs"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
