#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
tcolorbox
customHeadersFooters
theorems-ams-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #62a0ea
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MDSBW - Labs
\end_layout

\begin_layout Section
Lab 10
\end_layout

\begin_layout Standard
First, we import the log file.
 We should see something like:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pegado1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Now we click in Discover -> Discover model.
 Note that the arcs have been configured to show all of them.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pegado3.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 1
\end_layout

\begin_layout Enumerate
What are the different ways in which this process may end?
\end_layout

\begin_deeper
\begin_layout Standard
The process can end in three ways:
\end_layout

\begin_layout Enumerate
After analyzing purchase requisition,
\end_layout

\begin_layout Enumerate
after analyzing request for quotation, or
\end_layout

\begin_layout Enumerate
after paying invoice.
\end_layout

\end_deeper
\begin_layout Enumerate
Are there rework loops?
\end_layout

\begin_deeper
\begin_layout Standard
Yes, there are several of them:
\end_layout

\begin_layout Enumerate
After analyzing purchase requisition and amend purchase requisition.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado4.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
After analyzing request quotation, there are two possible loops, both of
 them related to amending the request for quotation.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado5.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
After releasing purchase order, it is possible to enter in a loop to settle
 dispute with supllier purchasing agent.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado6.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
All these are rework because the second activity is only triggered by the
 first one: they have no common previous activities.
 Also, parallel activities should have a similar amount of instances.
\end_layout

\end_deeper
\begin_layout Enumerate
Are there some activities that are sometimes skipped?
\end_layout

\begin_deeper
\begin_layout Standard
Yes, there are:
\end_layout

\begin_layout Enumerate
Around 
\begin_inset Formula $\frac{2}{5}$
\end_inset

 of the instances do not analyze purchase requisition.
 When this happens, we don't need to amend anything.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado7.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Also, those instances that finish after analyzing the purchase requisition
 skip all the other steps.
\end_layout

\begin_layout Enumerate
Same happens when the process ends after analyzing the request for quotation.
\end_layout

\begin_layout Enumerate
Finally, after sending the invoice, both releasing supplier's invoice and
 settling the dispute with supplier financial manager can be skipped, or
 only the latter one.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado8.png
	scale 60

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection*
Exercise 2
\end_layout

\begin_layout Enumerate
How many cases had to settle a dispute with the purchasing agent? 
\end_layout

\begin_deeper
\begin_layout Standard
We go to Filter -> Event -> Attribute.
 Then, we click on retain and select the activities that settle a dispute:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pegado9.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
We obtain:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado10.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
The number of cases is the sum of entrance arcs: 103.
\end_layout

\end_deeper
\begin_layout Enumerate
Is there a difference in average duration (cycle time) for the cases that
 had to settle a dispute with the purchasing agent, compared to the ones
 that did not? (Make sure you only compare cases that reach the endpoint
 ‘Pay invoice’).
 
\end_layout

\begin_deeper
\begin_layout Standard
First, we filter out the variants with these activites in them.
 To do this, we do Filter -> Case -> Attribute.
 We select the Remove cases and select the settle dispute activities.
 To ensure that the pay invoice is reached, we add another filter, selecting
 Retain and this activity.
 The result is:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado13.png

\end_inset


\end_layout

\begin_layout Standard
To analyze the other scenario, we do the same, but retaining the settling
 dispute activities:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado12.png

\end_inset


\end_layout

\begin_layout Standard
We can see how the average case duration increases by half a week.
 To compare them visually, we can save both of them and launch a dashboard.
 We can see something like this:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado16.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
What’s the percentage of cases that complete without an amendment? 
\end_layout

\begin_deeper
\begin_layout Standard
We filter by removing amend activities.
 We obtain a new graph, which starts like:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado14.png

\end_inset


\end_layout

\begin_layout Standard
If we compare this to the original 608 total cases, we deduce that 39,97%
 of cases complete without an amendment.
\end_layout

\end_deeper
\begin_layout Enumerate
And the percentage of cases that get paid without an amendment?
\end_layout

\begin_deeper
\begin_layout Standard
We do the same, and filter again to ensure that the pay invoice activity
 is reached.
 Now, the graphs starts with:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pegado15.png

\end_inset


\end_layout

\begin_layout Standard
So, these account for 36,51% of cases.
\end_layout

\end_deeper
\end_body
\end_document
