% Encoding: UTF-8

@Unpublished{Dupuis2023,
  author = {Dupuis, Tom},
  title  = {Machine Learning},
  note   = {Lecture Notes},
}

@Book{book,
  title   = {Content And Multimedia Database Management Systems},
  year    = {1999},
  author  = {de Vries, Arjen},
  month   = {01},
  isbn    = {978-90-365-1388-3},
  journal = {Distributed and Parallel Databases - DPD},
}

@Unpublished{AriasProbability,
  author = {Arias, Marta},
  title  = {Notes on probability theory, Bayes theorem and Bayesian learning},
  note   = {Lecture Notes},
}

@Misc{lorencio2021,
  author = {Jose A. Lorencio Abril},
  title  = {Apuntes de Inferencia Estadística},
  year   = {2021},
  url    = {https://github.com/Lorenc1o/Math_Info_UniversityNotes/blob/main/Mathematics/5th-year/Statistical_Inference/inferencia.pdf},
}

@Article{Rosenblatt_1958,
  author    = {F. Rosenblatt},
  title     = {The perceptron: A probabilistic model for information storage and organization in the brain.},
  journal   = {Psychological Review},
  year      = {1958},
  volume    = {65},
  number    = {6},
  pages     = {386--408},
  doi       = {10.1037/h0042519},
  publisher = {American Psychological Association ({APA})},
}

@Article{radford2015,
  author      = {Alec Radford and Luke Metz and Soumith Chintala},
  title       = {Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  abstract    = {In recent years, supervised learning with convolutional networks (CNNs) has seen huge adoption in computer vision applications. Comparatively, unsupervised learning with CNNs has received less attention. In this work we hope to help bridge the gap between the success of CNNs for supervised learning and unsupervised learning. We introduce a class of CNNs called deep convolutional generative adversarial networks (DCGANs), that have certain architectural constraints, and demonstrate that they are a strong candidate for unsupervised learning. Training on various image datasets, we show convincing evidence that our deep convolutional adversarial pair learns a hierarchy of representations from object parts to scenes in both the generator and discriminator. Additionally, we use the learned features for novel tasks - demonstrating their applicability as general image representations.},
  date        = {2015-11-19},
  eprint      = {1511.06434v2},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1511.06434v2:PDF},
  keywords    = {cs.LG, cs.CV},
}

@Comment{jabref-meta: databaseType:bibtex;}
