#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{footmisc}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1,0.99,0.94}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,  
    frame=single,
    tabsize=2
}

\lstset{style=mystyle}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
customHeadersFooters
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #62a0ea
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Databases Exam 2022
\end_layout

\begin_layout Section
Graph DB
\end_layout

\begin_layout Standard
1) All measures for stores in the states of California and Washington summarized
 at the state level.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

MATCH (s:Store)<-[:HasStore]-(sa:Sales)
\end_layout

\begin_layout Plain Layout

WHERE s.StoreState = 'CA' OR s.StoreState = 'WA'
\end_layout

\begin_layout Plain Layout

RETURN s.StoreState, SUM(sa.StoreSales) as TotalSales, SUM(sa.StoreCost) as
 TotalCost, SUM(sa.UnitSales) as TotalUnits
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2) All measures for the top-five store cities based on sales count.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

MATCH (s:Store)<-[:HasStore]-(sa:Sales)
\end_layout

\begin_layout Plain Layout

WITH s.StoreCity as city, COUNT(sa) as salesCount, SUM(sa.StoreSales) as TotalSale
s, SUM(sa.StoreCost) as TotalCost, SUM(sa.UnitSales) as TotalUnits
\end_layout

\begin_layout Plain Layout

RETURN city, salesCount, TotalSales, TotalCost, TotalUnits
\end_layout

\begin_layout Plain Layout

ORDER BY salesCount desc LIMIT 5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3) Unit sales and number of customers by product subcategory
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

MATCH (pc:ProductClass)<-[:HasProductClass]-(p:Product)<-[:HasProduct)-(s:Sales)
-[:HasCustomer]->(c:Customer)
\end_layout

\begin_layout Plain Layout

RETURN pc.ProductSubcategory as ProdSubCat, SUM(s.UnitSales), COUNT(c)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4) Unit sales by customer city and percentage of the unit sales of the city
 with respect to its state.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

MATCH (c:Customer)<-[:HasCustomer]-(s:Sales)
\end_layout

\begin_layout Plain Layout

WITH c.CustomerCity as city, SUM(s.UnitSales) as UnitsCity
\end_layout

\begin_layout Plain Layout

WITH c.CustomerState as state, SUM(s.UnitSales) as UnitsState
\end_layout

\begin_layout Plain Layout

RETURN city, state, UnitsCity/UnitsState
\end_layout

\end_inset


\end_layout

\begin_layout Standard
5) Sales profit in 2017 by store type and store city, for cities whose unit
 sales in 2017 exceeded 25000
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

MATCH (st:store)<-[:HasStore]-(s:sales)-[:HasDate]->(d:Date)
\end_layout

\begin_layout Plain Layout

WHERE d.Year = 2017
\end_layout

\begin_layout Plain Layout

WITH st.StoreType as type, st.StoreCity as city, SUM(s.StoreSales) as StoreSales,
 SUM(s.StoreCost) as StoreCost, SUM(s.UnitSales) as UnitSales
\end_layout

\begin_layout Plain Layout

WHERE UnitSales > 25000
\end_layout

\begin_layout Plain Layout

RETURN type, city, StoreSales-StoreCost as profit
\end_layout

\end_inset


\end_layout

\end_body
\end_document
