% Encoding: UTF-8

@Unpublished{Sakr2022,
  author = {Mahmoud Sakr},
  title  = {INFOH417 Database Systems Architecture},
  note   = {Lecture Notes},
}

@Book{Aggarwal_2015,
  title     = {Data Mining},
  publisher = {Springer International Publishing},
  year      = {2015},
  author    = {Charu C. Aggarwal},
  doi       = {10.1007/978-3-319-14142-8},
}

@Book{witten2011,
  title      = {Data {Mining}: {Practical} {Machine} {Learning} {Tools} and {Techniques}},
  publisher  = {Elsevier},
  year       = {2011},
  author     = {Witten, Ian and Frank, Eibe and Hall, Mark},
  isbn       = {978-0-12-374856-0},
  doi        = {10.1016/C2009-0-19715-5},
  file       = {2011 - Data Mining Practical Machine Learning Tools and .pdf:/Users/neil.hawkins/Zotero/storage/M8X9PRQN/2011 - Data Mining Practical Machine Learning Tools and .pdf:application/pdf},
  language   = {en},
  shorttitle = {Data {Mining}},
  url        = {https://linkinghub.elsevier.com/retrieve/pii/C20090197155},
  urldate    = {2019-05-02},
}

@Misc{SQLtoRA,
  author = {Van den Bussche, Jan and Vansummeren, Stijn},
  title  = {Translating SQL into the Relational Algebra},
}

@Article{systemR,
  author  = {Astrahan, M. M. and Blasgen, M. W. and Chamberlin, D. D. and Eswaran, K. P. and Gray, J. N. and Griffiths, P. P. and King, W. F. and Lorie, R. A. and McJones, P. R. and Mehl, J. W. and Putzolu, G. R. and Traiger, I. L. and Wade, B. W. and Watson, V.},
  title   = {System R: Relational Approach to Database Management},
  journal = {ACM Transactional Database Systems},
}

@InBook{garcia2002,
  title  = {Database Systems: The Complete Book},
  year   = {2002},
  author = {Garcia-Molina, Hector and Ullman D, Jeffrey and Widom, Jennifer},
  month  = {01},
}

@Comment{jabref-meta: databaseType:bibtex;}
