	--1--
>>> 2+0.9*(3+2+1)
7.4

So, 
	processing time = 7.4h
And

>>> 7.4/16
0.4625

which means
	cycle time efficiency = 7.4/16 = 46.25%
	

	--2--
Cycle time:
>>> 2+8+8/0.8
20.0
days

Processing time:
>>> 0.5+12+6/0.8
20.0
hours

So, cycle time efficiency is
>>> 20/(20*8)
0.125

i.e. 12,5%

	--3--
Cycle time:
>>> 2*5/0.8+2*5+0.9*(1+0+9*(2*5+2))
120.6
days

Processing time:
>>> 10/60/0.8+10/60+0.9*(10/60+0.9*(1+2/60))
1.362
hours

Efficiency:
>>> 1.362/(120.6*8)
0.0014116915422885574
So, the efficiency is
	0.141 %

Cost:
>>> 8.33/0.8+5+0.9*(10+0.9*(200+1.67))
187.7652
€


	--4--
Let T_A and T_B be the cycle times for activities A and B, respetively. Then

T = T_A + r(T_B+T_A+r(T_B+T_A+...)) = T_A + sum_i=1^inf[r^i(T_B+T_A)] = T_A + r(T_A+T_B)/(1-r) = (T_A + T_B) / (1-r)




